{
    "cSpell.words": [
        "actlistbox",
        "benhattem",
        "cookiecutter",
        "disabledentry",
        "emptyscale",
        "gitmodules",
        "Hattem",
        "ifeq",
        "levelname",
        "libiconv",
        "libintl",
        "msecs",
        "pyinstaller",
        "pylint",
        "pyproject",
        "rawui",
        "readkey",
        "roottext",
        "setuptools",
        "VENV",
        "virt",
        "virtualkeycode"
    ]
}