{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: {{cookiecutter.repo_name}}.py",
            "type": "python",
            "request": "launch",
            "program": "{{cookiecutter.repo_name}}.py",
            "console": "integratedTerminal",
            "args": [
                "--help"
            ]
        }
    ]
}