{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E203,W503"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=120"
    ],
    "cSpell.enabled": true,
    "cSpell.words": [
        "Struct",
        "envvar",
        "flags'r",
        "pyinstaller",
        "pylint"
    ],
    "python.linting.pylintArgs": [
        "--max-line-length=120"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe"
}
